D:\2_year\4_semester\ТИ\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.exe
D:\2_year\4_semester\ТИ\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.deps.json
D:\2_year\4_semester\ТИ\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.runtimeconfig.json
D:\2_year\4_semester\ТИ\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.runtimeconfig.dev.json
D:\2_year\4_semester\ТИ\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.dll
D:\2_year\4_semester\ТИ\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.pdb
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.csproj.AssemblyReference.cache
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.Form1.resources
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.csproj.GenerateResource.cache
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.GeneratedMSBuildEditorConfig.editorconfig
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.AssemblyInfoInputs.cache
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.AssemblyInfo.cs
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.csproj.CoreCompileInputs.cache
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.dll
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.pdb
D:\2_year\4_semester\ТИ\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.genruntimeconfig.cache
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.exe
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.deps.json
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.runtimeconfig.json
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.runtimeconfig.dev.json
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.dll
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\bin\Debug\netcoreapp3.1\Lab_2_WinForms.pdb
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.csproj.AssemblyReference.cache
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.Form1.resources
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.csproj.GenerateResource.cache
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.GeneratedMSBuildEditorConfig.editorconfig
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.AssemblyInfoInputs.cache
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.AssemblyInfo.cs
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.csproj.CoreCompileInputs.cache
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.dll
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.pdb
D:\2_year\4_semester\ТИ\Labs_for_git\Lab_2_WinForms\obj\Debug\netcoreapp3.1\Lab_2_WinForms.genruntimeconfig.cache
